# flink1.14

./: .gitignore  README.md  a.txt  pom.xml
input/: click.csv  click.txt
src/main/java/com/xq/: MagusCnt.java  MagusPoint.java  MagusSource.java
src/main/java/com/xxx/lx/: FlinkKafka3.java  JsonPoint.java  KafkaJsonOrderingExample.java  KafkaProducerRoundJsonData.java  SimulateJson.java  WatermarkTest.java
src/main/java/sgg/flink_1_13/: note.md
src/main/java/sgg/flink_1_13/com/xxx/chapter01/: flink简介  note
src/main/java/sgg/flink_1_13/com/xxx/chapter02/: StreamWordCount.java  WordCount  WordCount.java
src/main/java/sgg/flink_1_13/com/xxx/chapter03/: 部署模式
src/main/java/sgg/flink_1_13/com/xxx/chapter04/: 运行架构
src/main/java/sgg/flink_1_13/com/xxx/chapter05/: ClickSource.java  DataStream API  Event.java  SinkToES.java  SinkToFileTest.java  SinkToKafka.java  SinkToMySql.java  SinkToRedis.java  SinkToUserDef_.java  SourceCustomTest.java  SourceTest.java  TransformAggTest.java  TransformFilterTest.java  TransformFlatMapTest.java  TransformMapTest.java  TransformPartitionFTest.java  TransformReduceTest.java  TransformRichFTest.java
src/main/java/sgg/flink_1_13/com/xxx/chapter06/: Agg_WindowProcessTest.java  LateDataTest.java  WaterMaTest.java  WindowAggregateTest.java  WindowProcessTest.java  WindowTest.java  时间窗口note.md  时间窗口、水印.md
src/main/java/sgg/flink_1_13/com/xxx/chapter07/: EvevtTimerTest.java  ProcessFuntionTest.java  ProcessingTimerTest.java  TopNExample.java  TopNExample_ProcessAllWindowFun.java  Topn.txt  UrlViewCnt.java  处理函数.md
src/main/java/sgg/flink_1_13/com/xxx/chapter08/: BillCheckExample.java  CoGroupJoinTest.java  ConnectTest.java  InternalJoinTest.java  SplitStreamTest.java  UnionTest.java  WindowJoinTest.java  多流转换章
src/main/java/sgg/flink_1_13/com/xxx/chapter09/: AverageTimestampExample.java  BehaviorPatterDetectExample.java  BufferingSinkExample.java  FakerWindowExample.java  PeriodicPvExample.java  StateTest.java  TwoStreamJoinExample.java  状态
src/main/java/sgg/flink_1_13/com/xxx/chapter10/: CheckPointTest.java  容错
src/main/java/sgg/flink_1_13/com/xxx/chapter11/: CommonApiTest.java  SimpleTableExample.java  Table API SQL  TimeAndWindowTest.java  UdfTest_AggregateFun.java  UdfTest_ScalaFun.java  UdfTest_TableAggregateFun.java  UdfTest_TableFun.java  a.sql
src/main/java/sgg/flink_1_13/com/xxx/chapter12/: CEP  LoginEvent.java  LoginFailDetectExample.java  LoginFailDetectProExample.java  NFAExample.java  OrderEvent.java  OrderTimeoutDetectExample.java
src/main/java/sgg/flink_1_13/com/xxx/flinkSql_p/: flink sql开发  flink 案例etc  flink1.12 tumble.sql  flink1.13 cumulate.sql  flink1.13 deduplication.sql  flink1.13 join.sql
src/main/java/sgg/flink_1_13/com/xxx/flinkSql_p/exampls/: Demo01_count.java  Demo02.java  Demo03_sql.java  Demo04_time.java  Demo05_timeZone.java  Demo05_时区.java  User.java
src/main/java/sgg/flink_1_13/com/xxx/flink_CDC/: CDC  MySqlCdcTest.java
src/main/java/sgg/flink_1_13/com/xxx/flink_version/: update.md
src/main/java/sgg/flink_1_13/com/xxx/wc/: BatchWC.java  BoundStreamWC.java  StreamWC.java
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  log4j.properties
src/main/scala/: AppMain.scala
src/main/scala/com/: DemoTuple2.scala  Env.scala  WordCountScala.scala
src/main/scala/kafka/consumers/: ReadFromKafka.scala  ReadFromKafkaSource.scala
src/main/scala/kafka/producers/: WriteToKafkaSink.scala
src/test/scala/: D1.scala  D2.scala
